<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            padding: 2rem;
            height: 20rem;
            width: 20rem;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>
<body>
    <div class="item">
        Este texto deve está centralizado.
    </div>
    
</body>
</html>