<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layate basico</title>
    <style type="text/css" media="acreen">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .wrapper {
            color: white;

        }
        .wrapper > * {
            padding: 2.5rem;
        }
        header, footer {
            background-color: lightskyblue;
        }
        .nav {
            background-color: royalblue;
        }
        article {
            background-color: tomato;
        }
        .banner {
            background-color: seagreen;
        }
 
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            cabeçalho
        </header>
        <aside class="nav">
            categorias, post recentes, entre outros 
        </aside>
        <article class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi totam ut ipsum provident assumenda incidunt nostrum corporis, nihil temporibus velit voluptatibus facere eos, minima quis. Labore placeat ea quis?
        </article>
        <aside class="banner">
            area para plublicidade
        </aside>
        <footer>
            rodapé
        </footer>
    </div>
    
    
</body>
</html>