<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio parte3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            

        }

        th, td {
            border: 1px solid black;
            padding: 10px;    
        }

        th {
            text-align: center;
        }

        .titulo {
            background-color: darkgray;
            color: white;

        }

        #titulo2 {
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <thead class="titulo">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disiplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>    
            </tr>

            <tr>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr class="titulo" >
                <th colspan="4" id="titulo2">Média de Exatas</th>
                <td>0</td>
            </tr>
            
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr class="titulo">
                <th colspan="4"  id="titulo2">Média de Humanas</th>
                <td>0</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>