<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #16F722;
            margin: 0%;
        }
        header {
            background-color: #16F76F;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: #69F7D1;
            box-shadow: 1px 1px 7px #16A1F7;
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            color: black;

           

        }
        nav > a:hover {
            text-decoration: underline;
            

        }
        main {
            background-color: #16F76F;
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 1px 7px #16A1F7;
            border-radius: 20px 0;
        }
        article {
            background-color:;
        }
        aside {
            background-color:#69F7D1
            

        }
        footer > p {
            background-color: #69F7D1;
            
            margin: auto;
            padding: 1px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    </header>
    <main>
        <section>
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quas, eum ipsum a porro ducimus debitis quia, voluptatum nihil reiciendis ratione amet eveniet natus vitae, explicabo dicta labore. Adipisci, incidunt.</p>
            <aside>
               <p>alyson mateus lopes pereira</p>            
            </aside>
        </article>
    </section>


    </main>
   <footer>
    <p>desenvolvendo pelo cursoemvideo</p>
   </footer>
    
</body>
</html>